{
  "inputs": [
    {
      "type": "promptString",
      "id": "github-pat",
      "description": "GitHub Personal Access Token (PAT)",
      "password": true
    },
    {
      "type": "promptString",
      "id": "sf-instance-url",
      "description": "Salesforce Instance URL (e.g. https://yourorg.my.salesforce.com)"
    },
    {
      "type": "promptString",
      "id": "sf-client-id",
      "description": "Salesforce Connected App Client ID"
    },
    {
      "type": "promptString",
      "id": "sf-client-secret",
      "description": "Salesforce Connected App Client Secret",
      "password": true
    }
  ],
  "servers": {
    "github": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github-pat}"
      }
    },
    "memory": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-v",
        "{{WORKSPACE}}/.vscode/mcp-data/memory:/data",
        "mcp/memory"
      ],
      "autoApprove": ["create_entities", "create_relations", "add_observations", "delete_entities", "delete_observations", "delete_relations", "open_nodes", "read_graph", "search_nodes"]
    },
    "sequential-thinking": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "mcp/sequentialthinking"
      ],
      "autoApprove": ["sequentialthinking"]
    },
    "context7": {
      "type": "sse",
      "url": "http://localhost:8080/sse",
      "autoApprove": ["resolve-library-id", "get-library-docs"]
    },
    "playwright": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--init",
        "mcp/playwright"
      ],
      "autoApprove": ["browser_navigate", "browser_screenshot", "browser_click", "browser_type", "browser_wait_for", "browser_evaluate", "browser_snapshot"]
    },
    "fetch": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "mcp/fetch"
      ],
      "autoApprove": ["fetch"]
    },
    "git": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-v",
        "{{WORKSPACE}}:/workspace",
        "mcp/git"
      ],
      "autoApprove": ["git_status", "git_diff", "git_log", "git_show", "git_branch", "git_add", "git_commit", "git_push"]
    },
    "salesforce": {
      "command": "{{UVX}}",
      "args": [
        "--from",
        "mcp-salesforce-connector",
        "salesforce"
      ],
      "env": {
        "SALESFORCE_CONNECTION_TYPE": "OAuth_2.0_Client_Credentials",
        "SALESFORCE_INSTANCE_URL": "${input:sf-instance-url}",
        "SALESFORCE_CLIENT_ID": "${input:sf-client-id}",
        "SALESFORCE_CLIENT_SECRET": "${input:sf-client-secret}"
      },
      "autoApprove": ["run_soql_query", "run_sosl_search", "get_object_fields", "list_sobjects", "get_record"]
    },
    "brain": {
      "command": "{{UVX}}",
      "args": [
        "--from",
        "zettelkasten-mcp @ git+https://github.com/entanglr/zettelkasten-mcp.git",
        "python",
        "-m",
        "zettelkasten_mcp.main",
        "--notes-dir",
        "{{WORKSPACE}}/brain",
        "--database-path",
        "{{WORKSPACE}}/brain/.index/brain.db"
      ],
      "autoApprove": [
        "zk_get_note",
        "zk_search_notes",
        "zk_get_linked_notes",
        "zk_get_all_tags",
        "zk_find_similar_notes",
        "zk_find_central_notes",
        "zk_find_orphaned_notes",
        "zk_list_notes_by_date",
        "zk_create_note",
        "zk_update_note",
        "zk_create_link",
        "zk_remove_link",
        "zk_rebuild_index"
      ]
    },
    "context-mode": {
      "command": "{{CONTEXT_MODE}}",
      "autoApprove": [
        "ctx_execute",
        "ctx_execute_file",
        "ctx_batch_execute",
        "ctx_index",
        "ctx_search",
        "ctx_fetch_and_index",
        "ctx_stats",
        "ctx_doctor",
        "ctx_upgrade",
        "ctx_purge",
        "ctx_insight"
      ]
    }
  }
}
